{
    "name": "AI Chinese Name Generator",
    "short_name": "AI起名",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#0f0f23",
    "background_color": "#0f0f23",
    "display": "standalone",
    "start_url": "/",
    "description": "AI-powered Chinese name generator with cultural intelligence and Feng Shui analysis",
    "categories": ["lifestyle", "utilities", "education"],
    "lang": "zh-CN"
}