# 站点名
NEXT_PUBLIC_BRAND_NAME = "Raven"

# 开发环境环境变量
NEXT_PUBLIC_WEB_URL = "http://localhost:3000"

#NextAuth 配置
NEXTAUTH_SECRET = 6UF9ydNcGE3i03714dZZqQT4BBuTT+gRjTMTFzbNda0=


# Google OAuth 配置
AUTH_GOOGLE_ID = 
AUTH_GOOGLE_SECRET = 
NEXT_PUBLIC_AUTH_GOOGLE_ENABLED = 

# Google One Tap 配置
NEXT_PUBLIC_AUTH_GOOGLE_ID = 
NEXT_PUBLIC_AUTH_GOOGLE_ONE_TAP_ENABLED = 

# GitHub OAuth 配置
AUTH_GITHUB_ID = 
AUTH_GITHUB_SECRET = 
NEXT_PUBLIC_AUTH_GITHUB_ENABLED = 

# 数据库配置
DATABASE_URL =

#谷歌统计
NEXT_PUBLIC_GOOGLE_ANALYTICS_ID = 
# openpanel
NEXT_PUBLIC_OPENPANEL_CLIENT_ID =

# 配置云存储
STORAGE_ENDPOINT = ""
STORAGE_REGION = ""
STORAGE_ACCESS_KEY = 
STORAGE_SECRET_KEY = 
STORAGE_BUCKET = 
STORAGE_DOMAIN = 

# stripe 支付
STRIPE_PUBLIC_KEY = 
STRIPE_PRIVATE_KEY = 
NEXT_PUBLIC_PAY_SUCCESS_URL = "http://localhost:3000/my-orders"
NEXT_PUBLIC_PAY_FAIL_URL = "http://localhost:3000/#pricing"
NEXT_PUBLIC_PAY_CANCEL_URL = "http://localhost:3000/#pricing"

# 管理员邮箱
ADMIN_EMAILS = 

# AI
# openai
OPENAI_BASE_URL = 
OPENAI_API_KEY = 

# Replicate 
REPLICATE_API_TOKEN = 

# DeepSeek
DEEPSEEK_BASE_URL = "https://openrouter.ai/api/v1"
DEEPSEEK_API_KEY = 